<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myMenu">

    <item
        android:id="@+id/myOrders"
        android:icon="@drawable/ic_pages"
        android:title="ההזמנות שלי" />
    <item
        android:id="@+id/myGmach"
        android:icon="@drawable/ic_people"
        android:title="חסדים לחברים" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_photos"
        android:title="יציאה" />
</menu>